
/* Global 
---------------------------------------------*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
html {
    scroll-behavior: smooth;
}
body {
    background-color: rgb(243, 243, 243);
    /* background-color: rgb(218, 218, 218); */
    line-height: 1.5;
    color: #313131;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: #fff;
    max-width: 60%;
    margin: 0 auto;
    padding: 20px;
    /* width: 40%; */
}
h2 {
    font-size: 2rem;
    text-align: center;
    transition: 0.3s;
    border-bottom: 2px solid transparent;
    padding-bottom: 0.5rem;
    padding-top: 1.5rem;
}
.divider > section {
    border-bottom: 2px solid #ff9797;
    padding: 25px 0; 
}
.divider > section:last-of-type {
    border-bottom: none;
}

/* Header 
---------------------------------------------*/

.container {
    /* max-width: 1140px; */
    margin: 0 auto;
}

.container-header {
    max-width: 1140px;
    margin: 0 auto;
}

header {
    height: 850px;
    background: url('./image/home-bg.jpg') no-repeat;
    background-size: cover;
    background-position: bottom;
    position: relative;
}

header::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

nav {
    height: 55px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #313131;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: black;
    z-index: 100;
}

nav > .menu {
    display: flex;
    list-style: none;
}
nav a {
    text-decoration: none;
    font-size: large;
    color: #fff;
    border-bottom: 2px solid transparent;
    transition: 0.3s;
}
nav a:hover {
    border-bottom: 2px solid #fff;
    padding-bottom: 0.5rem;
}
nav > .menu > .nav-item {
    margin: 0 2rem;
}
nav > .menu > .nav-item > a {
    text-decoration: none;
    font-size: large;
    color: #fff;
    border-bottom: 2px solid transparent;
    transition: 0.3s;
}
nav > .menu > .nav-item > a:hover {
    border-bottom: 2px solid #fff;
    padding-bottom: 0.5rem;
}

.header-wrapper {
    height: 750px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 10;
}

.header-info {
    color: #fff
}
.header-info h1 {
    font-size: 5rem;
}
.header-info p {
    font-size: 1.5rem;
    color: black;
    background-color: #fff;
    padding: 0.5rem;
}

/* About 
---------------------------------------------*/

section.about {
    padding: 100px 0;
}

section.about img {
    max-width: 250px;
    border-radius: 40px;
}
.about-header {
    margin: 0 auto;
    padding: 20px;
}
.about-header div {
    text-align: center;
    font-size: 1.2rem;
}
.about-picture {
    padding: 20px;

}

.about-info {
    padding: 20px;
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
    border-left: 2px solid rgba(0, 0, 0, 0.2);
    line-height: 2.5rem;
    /* border-radius: 10px; */
}
.about-info div:first-of-type {
    font-size: 1.2rem;
}
.about-info hr {
    margin: 30px 0;
}
.about-wrapper {
    display: flex;
    justify-content: center;
    padding: 30px 0;
}
.about-info > b {
    display: block;
}
.about-info .interest i {
    padding-left: 20px;
}
.about-info .interest i:first-of-type {
    padding-left: 10px;
}
.about-info .contact-icon {
    display: flex;
    justify-content: space-between;
    width: 250px;
    height: 50px;
    margin: 0 auto;
    color: initial;
}

.about-info .contact-icon .contact-icon-item {
    padding-top: 20px;
    border-bottom: 2px solid transparent;
    transition: 0.5s;
}
.about-info .contact-icon .contact-icon-item:hover {
    border-bottom: 2px solid rgba(0, 0, 0, 0.8);
    padding-bottom: 0.5rem;
}
.about-info .contact-icon a {
    font-size: 36px;
    color: initial;
}

/* Work Experience
---------------------------------------------*/

section.work-experience {
    background: url("./image/experience-bg.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    padding: 100px 0;
}
section.work-experience .content-wrap {
    padding-top: 10px;
}
.job-item {
    /* display: flex;
    justify-content: space-around;
    flex-wrap: wrap; */
    width: 90%;
    margin: 0 auto;
}
.job-details > h3,p {
    display: inline-block
}
.job-summary {
    padding: 20px 0;
}
.job-summary > ul {
    padding-top: 20px;
    width: 85%;
    margin: 0 auto;
    color: rgb(22, 22, 22);
}

/* Timeline
---------------------------------------------*/

#timeline-content {
    display: grid;
    grid-template-columns: 1fr 8fr;
  }
  /* Timeline */
  .timeline {
    border-left: 4px solid #ff7315;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    background: rgba(255, 255, 255, 0.03); 
    color: rgba(0, 0, 0, 0.8);
    margin: 50px auto;
    letter-spacing: 0.5px;
    position: relative;
    line-height: 1.4em;
    font-size: 1.03em;
    padding: 50px;
    list-style: none;
    text-align: left;
    font-weight: 100;
    max-width: 75%;
  }
  .timeline ul li {
    padding-top: 20px;
    width: 85%;
    margin: 0 auto;
    color: rgb(22, 22, 22);
  }
  .timeline h1 {
    font-family: "Saira", sans-serif;
    letter-spacing: 1.5px;
    font-weight: 100;
    font-size: 1.4em;
  }
  .timeline h2,
  .timeline h3 {
    font-family: "Saira", sans-serif;
    letter-spacing: 1.5px;
    font-weight: 400;
    font-size: 1.4em;
    padding-bottom: 20px;
  }
  .timeline .event {
    border-bottom: 1px dashed rgba(255, 255, 255, 0.1);
    padding-bottom: 25px;
    margin-bottom: 50px;
    position: relative;
    font-size: 0.99em;
    font-weight: 500;
  }
  .timeline .event p {
    font-weight: 600;
  }
  .timeline .event:last-of-type {
    padding-bottom: 0;
    margin-bottom: 0;
    border: none;
  }
  .timeline .event:before,
  .timeline .event:after {
    position: absolute;
    display: block;
    top: 0;
  }
  .timeline .event:before {
    left: -217.5px;
    color: rgba(0, 0, 0, 0.8);
    content: attr(data-date);
    text-align: right;
    font-weight: 100;
    font-size: 0.9em;
    min-width: 120px;
    font-family: "Saira", sans-serif;
  }
  .timeline .event:after {
    box-shadow: 0 0 0 4px #ff6d0ce5;
    left: -57.85px;
    background: #ffffff;
    border-radius: 50%;
    height: 11px;
    width: 11px;
    content: "";
    top: 5px;
  }

/* Skill
---------------------------------------------*/
section.skill {
    padding: 100px 0;
}
section.skill .card {
    padding: 30px;
}
.skill-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    width: 90%;
    margin: 0 auto;
}
.skill .card-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    width: 300px;
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 30px;
    transition: 0.5s;
}
.skill .card-item:hover {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.skill .card-item img {
    margin: 0 auto;
    width: 90%;
    height: 190px;
}
.skill .card-item div {
    text-align: center;
    margin-top: 10px;
    font-weight: 700;
}
  

/* Project
---------------------------------------------*/
section .projects-section {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    width: 90%;
    text-decoration: none;
    color: inherit;
    
}
section .projects-section:hover {
    padding: 0;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
section.project {
    background: url("./image//work-bg.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    /* background-color: black; */
    padding: 100px 0;
}
section.project > .card {
    padding: 30px;
    padding-bottom: 50px;
}
section.project > .card > h2 {
    padding: 0px;
    margin-bottom: 30px;
}
.project-item .card-item {
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 30px;
    transition: 0.5s;
}
.project-item .card-item:hover {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.project-item .card-item h1 {
    text-align: center;
    color: rgba(0, 0, 0, 0.7);
}
.project-item .card-item img {
    padding: 20px 0;
    width: 100%;
}

  